<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            height:100vh;
            background-color:#eee;
        }
        .yinying{
            box-shadow:rgb(0 0 0/20%) 0px 2px 1px -1px,rgb(0 0 0/14%) 0px 1px 1px 0px ;
        }
        .flex{
            display: flex;
        }
        .baise{
            background-color: white;
        }
        .flex1{
            flex:1;
        }
        .column{
            flex-direction:column;
        }
        .row{
            flex-direction: row;
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
    </style>
</head>
<body class="flex">
    <!--侧边栏-->
    <div style="width:200px;z-index: 2" class="baise yinying"></div>
    <!--主区域-->
    <div class="flex1 flex column">
    <!--头部栏-->
        <div style="height:60px;z-index: 1;" class="baise yinying"></div>
    <!--内容区-->
        <div  style="overflow: auto;" class="flex1 flex row">
                <!--左区-->
                <div style="flex:3";class="flex column">
                    <!--数据区-->
                    <div class="flex row mg8 ">
                        <div style="height:100px" class="flex1 mgr8 baise yinying"></div>
                        <div style="height:100px" class="flex1 mgr8 baise yinying"></div>
                        <div style="height:100px" class="flex1 mgr8 baise yinying"></div>
                        <div style="height:100px" class="flex1 baise yinying"></div>
                    </div>
                    <!--列表区-->
                    <div class="flex column mg8 yinying ">
                        <div style="height:180px" class="baise yinying"></div>
                        <div style="height:180px" class="mgt8 baise yinying"></div>
                        <div style="height:180px" class="mgt8 baise yinying"></div>
                    </div>
                </div>
                <!--右区-->
                <div style="flex:1";class="flex column mg8">
                    <!--提示区-->
                    <div style="height:150px" class="baise mgt8 yinying"> </div>
                    <!--消息区-->
                    <div style="height:300px"class="baise mgt8 yinying"></div>
                </div>
        </div>
</div>
    
</body>
</html>